{
    "name": "Ritik Pandey Portfolio",
    "short_name": "RP Portfolio",
    "description": "AI/ML Software Engineer & Full-Stack Developer specializing in MLOps, Agentic AI, and scalable cloud solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}